# DroolsTest

DroolsTest1/: build.gradle  package-names-white-list  pom.xml  project.imports  settings.gradle
DroolsTest1/src/main/java/com/cc/drools/model/: Customer.java
DroolsTest1/src/main/java/drools/poc/app/: UsingDRLTemplate.java
DroolsTest1/src/main/java/drools/poc/config/: DroolsBeanFactory.java
DroolsTest1/src/main/resources/: ReadScripts.sql  RulesTemplate.drt  Sample.data
src/main/java/drools/poc/app/: MyApp.java
src/main/resources/: Discount.xls
