
group 'com.cc.arcadia.droolspoc'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}

ext {
    droolsVersion = "7.11.0.Final"
    spockVersion = "1.0-groovy-2.4"
    httpComponentVersion = "4.4.6"
    apachePoiVersion = "3.13"
    optaPlannerVersion = "7.11.0.Final"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.kie:kie-api:${droolsVersion}"
    compile "org.kie:kie-ci:${droolsVersion}"
    
    compile "org.drools:drools-compiler:${droolsVersion}"
    compile "org.drools:drools-decisiontables:${droolsVersion}"
    compile "org.drools:drools-core:${droolsVersion}"
    
    compile "ch.qos.logback:logback-classic:1.1.+"
    compile "org.slf4j:slf4j-api:1.7.+"
    
    testCompile "org.spockframework:spock-core:${spockVersion}"
    compile "org.apache.httpcomponents:httpcore:${httpComponentVersion}"
    compile "org.apache.poi:poi:${apachePoiVersion}"
    compile "org.apache.poi:poi-ooxml:${apachePoiVersion}"
    compile "org.optaplanner:optaplanner-core:${optaPlannerVersion}"
    
        // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
	
	
}